* ,*::after ,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}


ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.headerCont{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
}

.sign{
    background-color: hsl(180, 66%, 49%);
    padding: 0.5em 1.2em;
    border-radius: 15px;
    color:white
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8em;
    position: relative;
    padding-bottom: 7em;
}

.main img{
    scale:0.8
}

.mainHeading{
    font-size: 4em
}

.getStartedBtn{
    all:unset;
    background-color: hsl(180, 66%, 49%);
    padding: 0.5em 2em;
    margin-top: 0.7em;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    cursor: pointer;
}

.inputDiv{
    position: absolute;
    bottom: -4em;
    background-color: hsl(255, 11%, 22%);
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    padding: 2em 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    background-image: url('./images/bg-shorten-desktop.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.inputDiv input{
    width: 80%;
    padding: 1.5em 1em;
}

.inputDiv button{
    all: unset;
    background-color: hsl(180, 66%, 49%);
    padding: 0.7em 1em ;
    cursor: pointer;
    border-radius: 20px;
    color:white;
    font-weight: bolder;
}

.features{
    background-color: hsla(0, 0%, 75%, 0.54);
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.featuresHeading{
    text-align: center;
    width: 40%;
    margin-top: 7em;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 80%;
    margin: 5em auto;
    gap: 2em;
    position: relative; 
    
}

.card{
    background-color: white;
    padding: 1em;
    padding-bottom: 4em;
    border-radius: 20px;
    z-index: 10;
}
#icon{
    display: none;
}   
.imgCont{
    transform:translate(1.5em , -2.5em);
    background-color:hsl(260, 8%, 14%);
    width: fit-content;
    aspect-ratio: 1;
    padding: 0.9em;
    border-radius: 50%;
}

.card h2{
    margin: 1em auto;
}

.card p{
    line-height: 1.5;
}

.line{
    width: 95%;
    height: 10px;
    background-color: hsl(180, 66%, 49%);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}

#second{
    transform: translateY(2em);
}

#third{
    transform: translateY(4em);
}

.boost{
    background-color: hsl(255, 11%, 22%);
    padding: 3em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
    align-items: center;
    background-image: url('./images/bg-boost-desktop.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
}

.boost button{
    all: unset;
    background-color: hsl(180, 66%, 49%);
    padding: 0.5em 3em;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bolder;
}

.output {
    display: none;
    grid-template-columns: 1fr;
    width: 60%;
    gap: 1em;
    opacity: 0;
    transition: all ease-in 1000ms;
}

.loader{
    display: none;
}

.output h1{
    background-color: hsl(180, 66%, 49%);
}

.outputCont{
    background-color: white;
    padding: 1em ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.outputCont input{
    all: unset;
    color: hsl(180, 66%, 49%)
}

.outputCont button{
    all: unset;
    background-color: hsl(180, 66%, 49%) ;
    padding: 0.3em 2em;
    border-radius: 20px;
    cursor: pointer;
    color:white
}
.ip{
    all: unset;
    background-color: white;
    border-radius: 20px;
}

.ip:focus{
    border: 2px solid black;
}

.foot{
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 1fr;
    width: 90%;
    gap: 3em;
    justify-content: center;
    color:white
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 4em;
    background-color: hsl(260, 8%, 14%);
}
.footLinks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;

}

.footLinks p{
    color:hsl(0, 0%, 75%);
    cursor: pointer;
}
.footLinks p:hover{
    color:hsl(180, 66%, 49%)
}

.icons{
    display: flex;
    gap: 3em;
    justify-content: first baseline;
    padding-top: 1em;
}
.icons i{
    cursor: pointer;
    color:white
}
.icons i:hover{
    color:hsl(180, 66%, 49%)
}
@media screen and (735px < width < 1000px) {
    .main img{
        width: 50%;
    }
    .topCont{
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .topCont button{
        width: 30%;
        text-align: center;
    }
    .main{
        padding-top: 2em;
        padding-left: 2em;
        padding-bottom: 12em;
    }

    .inputDiv ,.output{
        width: 85%;
    }
    .cards{
        width: 95%;
    }
}
@media screen and (max-width:735px) {
    .main{
        flex-direction: column-reverse;
        padding-left: 2em;
        padding-bottom: 7em;
    }
    .main img{
        width: 100%;
    }
    .mainHeading{
        font-size: x-large;
    }
    .topCont{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .getStartedBtn{
        margin: inherit  auto;
        width: 70%;
        text-align: center;
    }
    .inputDiv{
        width: 90%;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
        bottom: -4em;
    }
    .inputDiv input{
        padding: 0.6em 1em;
        width: 90%;
        
    }
    .inputDiv button{
        width: 90%;
        text-align: center;
        padding: 0.2em;
    }
    .featuresHeading{
        width: 90%;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .output .loader{
        width: 90%;
        margin-top: 3em;
    }
    .output{
        width:90%
    }
    .outputCont{
        width: 100%;
    }
    .outputCont input{
        width: 50%;
    }
    .headerCont{
        width: 90%;
    }
    .headerCont>ul{
        display: none;
    }
    #icon{
        display: block;
    }
    .foot{
        grid-template-columns: 1fr;
    }
    .linkCont{
        display: flex;
        flex-direction: column;
        gap:1em
    }
    .icons{
        justify-content: center;
    }
}